<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pengajuan Di Tutup</title>
</head>
<link rel="canonical" href="https://www.dana.id/">
<meta property="og:url" content="">
<meta property="og:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
<meta property="twitter:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
<body style="font-family: Arial, sans-serif; text-align: center; margin-top: 20%;">
  <h2>Pengajuan Pengaktifan Fitur Pinjaman Dana Sedang Tutup⚠️</h2>
  <p>Silakan Kembali Beberapa Saat Lagi🕐</p>
</body>
</html>
